<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Demo</title>
    <style>
        @media (max-width: 1300px){
            #header h1,a{
                font-size: 3rem;
            }
        }
        @media (max-width: 650px){
            #header h1,a{
                font-size: 2rem;
            }
        }
        @media (max-width: 400px){
            nav{
                overflow: hidden;
            }
        }
        @media (max-width: 360px){
            #header h1,p,a{
                font-size: 1.5rem;
            }
        }
        /* @media (max-width: 800px){
            #header{
                font-size: 1.5rem;
            }
        }
        @media (max-width: 360px){
            #header{
                font-size: 1.2rem;
            }
        } */
    </style>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li id="about"><a href="about.html">About</a></li>
            <li id="logout" ><a onclick="del()">Logout</a></li>
            <li><a onclick="auth()">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="header" class="header">
        <h1>Welcome <span id="bro" class="bro">Brother</span></h1>
        <p>We Serve The Best.</p>
        <div id="regist">
            <button type="submit" id="disnon2" class="btn" onclick="login()">Login</button>
            <button type="submit" id="disnon" class="btn" onclick="moveregister()">Register</button>
        </div>
        <div class="unregist">
            <a onclick="unregist()">If You Want You can delete Registration By Clicking Here.</a>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script>
        
        var btn = document.getElementById('disnon')
        var btn2 = document.getElementById('disnon2')
        var about = document.getElementById('about')
        var logout = document.getElementById('logout')
        if(localStorage.getItem('login') == 'success'){
            btn2.style.display = "none"
            about.style.display = "none"
            var reg = JSON.parse(localStorage.getItem('register'))
            document.querySelector('span').innerHTML = reg["name"]
        }
        else{
            logout.style.display = "none"
        }
        if(localStorage.getItem('register')==null){
            document.querySelector('span').innerHTML = "Brother"
            logout.style.display = "none"
        }
        else{
            console.log(reg)
            btn.style.display = "none"
            function unregist(){
            localStorage.clear()
            btn.style.display = ""
        }
        }
        function moveregister(){
            window.location = "Registration.html"
        }
        function login(){
            window.location = "login.html"
        }
    </script>
</body>

</html>