<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>service</title>
    <style>
        @media (max-width: 1050px) {
            #service {
                display: flex;
                /* margin: auto; */
                flex-direction: column;
                align-items: center;
            }

            #service #box1 {
                margin-top: 80;
            }

            nav {
                overflow: hidden;
                position: sticky;
                top: 0;
            }
        }
        @media (max-width: 400px){
            nav{
                overflow: hidden;
                position: sticky;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a onclick="auth()">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="service" class="service">
        <div id="box1" class="box">
            <img src="burger/cheese.jpg" alt="burger">
            <div class="card1">
                <b>Cheese Burder</b>
                <b>Price : Rs.1000</b>
            </div>
            <div>
                <button class="btn" type="submit" onclick="move()">Buy Now!</button>
            </div>
        </div>
        <div class="box">
            <img src="burger/tomato.webp" alt="burger">
            <div class="card1">
                <b>Tomato Burder</b>
                <b>Price : Rs.1200</b>
            </div>
            <div>
                <button class="btn" type="submit" onclick="move()">Buy Now!</button>
            </div>
        </div>
        <div class="box">
            <img src="burger/isolated.jpg" alt="burger">
            <div class="card1">
                <b>Isolated Burder</b>
                <b>Price : Rs.10000</b>
            </div>
            <div>
                <button class="btn" type="submit" onclick="move()">Buy Now!</button>
            </div>
        </div>
        <div class="box">
            <img src="burger/wood.webp" alt="burger">
            <div class="card1">
                <b>Wood Burder</b>
                <b>Price : Rs.100000</b>
            </div>
            <div>
                <button class="btn" type="submit" onclick="move()">Buy Now!</button>
            </div>
        </div>
    </div>
    <script>
        function auth(){
            if(localStorage.getItem('login') == 'success'){
                window.location = 'service2.html'
            }
            else{
                window.location = 'service.html'
            }
        }
        // if(localStorage.getItem('register') == null){

        // }
        // else{
        //     window.location = "service2.html"
        // }
        function move() {
            if (localStorage.getItem('register') == null) {
                window.location = "Registration.html"
            } else {
                window.location = "login.html"
            }
        }
    </script>
</body>

</html>